logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.h2.jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true